version: '3'
services:
  front-end:
    restart: always
    container_name: oj_demo_fe
    image: nginx:1.20.2
    tty: true
    depends_on:
      - judge-server
    ports:
      - "8080:8080"
      - "8008:8008"

    volumes:
      - ./nginx/nginx.conf:/etc/nginx/nginx.conf:Z
      - ./nginx/html:/home/html:Z
      - ../../static:/home/online_judge/static:Z
  judge-server:
    user: '0:0'
    container_name: oj_demo_server
    restart: always
    image: registry.cn-hangzhou.aliyuncs.com/yun_repo/myoj-server:0.4
    tty: true
    entrypoint:
      - /entrypoint.sh
#    ports:
#      - "2022:22" # 同步文件用

    environment:
      DJANGO_DEBUG: 'false'
      DJANGO_SECRET_KEY: 'django-insecure-5h0cgp@0#g30w2@)1cr#a756(a9+s=3l3=yxqd0-5p7zf%tm*8'
      # redis 配置
      REDIS_HOST: &REDIS_HOST "redis"
      REDIS_PORT: &REDIS_PORT 6379
      REDIS_PASSWORD: &REDIS_PASSWORD 'xy123456'
      # email配置
      EMAIL_HOST: ''
      EMAIL_PORT: 465
      EMAIL_HOST_USER: ''
      EMAIL_HOST_PASSWORD: ''
      EMAIL_FROM: ''
      # 前端地址
      FRONT_END_HOST: "192.168.241.100:8080"
      # rabbitmq
      RABBITMQ_HOST: &RABBITMQ_HOST 'rabbitmq'
      RABBITMQ_PORT: &RABBITMQ_PORT 5672
      RABBITMQ_VHOST: &RABBITMQ_VHOST '/'
      RABBITMQ_USER: &RABBITMQ_USER 'admin'
      RABBITMQ_PASSWORD: &RABBITMQ_PASSWORD 'xy123456'
      # mysql
      MYSQL_HOST: &MYSQL_HOST 'mysql'
      MYSQL_DB_NAME: &MYSQL_DB_NAME 'online_judge'
      MYSQL_PORT: &MYSQL_PORT 3306
      MYSQL_USER: &MYSQL_USER 'root'
      MYSQL_PASSWORD: &MYSQL_PASSWORD 'xy123456'
      #celery
      CELERY_BROKER_URL: 'amqp://admin:xy123456@rabbitmq:5672/' # 手动修改
      CELERY_RESULT_BACKEND: 'redis://:xy123456@redis:6379/1'
    depends_on:
      - redis
      - rabbitmq
      - mysql
    privileged: true #  目前部分功能需要特权模式，待查明后进一步限制
  # 评测机单独部署请参照如下配置
  judger:
    ports:
      - "2022:22"
    container_name: oj_demo_judger
    entrypoint:
      - /entrypoint.sh
    image: registry.cn-hangzhou.aliyuncs.com/yun_repo/myoj-judger:0.4
    tty: true
    depends_on:
      - redis
      - rabbitmq
      - judge-server
    privileged: true
    environment:
      BACKEND_HOST: 'judge-server'
      BACKEND_SSH_PORT: 22  # 后端ssh端口
      RABBITMQ_HOST: *RABBITMQ_HOST
      RABBITMQ_VHOST: *RABBITMQ_VHOST
      RABBITMQ_PORT: *RABBITMQ_PORT
      RABBITMQ_USER: *RABBITMQ_USER
      RABBITMQ_PASSWORD: *RABBITMQ_PASSWORD
      REDIS_HOST: *REDIS_HOST
      REDIS_PORT: *REDIS_PORT
      REDIS_PASSWORD: *REDIS_PASSWORD
  redis:
    container_name: server_redis
    image: redis
    command:
      - redis-server
      - --requirepass
      - *REDIS_PASSWORD
    ports:
      - "6379:6379"
  mysql:
    container_name: server_mysql
    user: *MYSQL_USER
    restart: always
    image: mysql:8.0
    ports:
      - "3306:3306"
    environment:
      MYSQL_ROOT_PASSWORD: *MYSQL_PASSWORD
      MYSQL_DATABASE: *MYSQL_DB_NAME
      TZ: Asia/Shanghai
    volumes:
      - ./mysql/conf/mysqld.cnf:/etc/mysql/mysql.conf.d/mysqld.cnf:Z
  rabbitmq:
    container_name: server_rabbitmq
    image: rabbitmq:management
    ports:
      - "5672:5672"
      - "15672:15672"
    environment:
      TZ: Asia/Shanghai
      RABBITMQ_DEFAULT_USER: *RABBITMQ_USER
      RABBITMQ_DEFAULT_PASS: *RABBITMQ_PASSWORD
